
/* Style for the form builder container */
.form-builder-container {
  /* max-width: 600px; */
  margin: 0 auto;
  display: flex;
  gap: 30px;
  padding: 0px 40px;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}


.content-container {
  width: 100%;
  /* border: 2px solid; */
}

.add-text-field:hover {
  cursor: grab;
}

/* .form-field {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: start;
  background-color: #f9f9f9;
}
.form-field input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-field label {
  font-weight: bold;
} */
.content-header {
  background-color: #9eeaf987;
  text-align: center;
  padding: 1rem;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}



/* Style for buttons */
.components-container button {
  display: flex;
  /* height: 4rem; */
  margin: 0;
  flex-wrap: wrap;
  text-align: center;
  gap: 0.3rem;
  font-weight: 700;
  align-items: center !important;
  justify-content: center;
  flex-direction: column;
  color: white;
  width: 6rem;
  box-shadow: 2px 1px 3px #b7acac;
  /* background-color: #ffffff; */
  background-image: linear-gradient(89.5deg, rgba(131, 204, 255, 1) 0.4%, rgba(66, 144, 251, 1) 100.3%);
  border-color: #ffffff;
  border-radius: 5px;
}

.components-container {
  display: flex !important;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px !important;
}

.form-builder-container button:hover {
  background-color: #0056b3;
}

/* Style for remove button */
.remove-button {
  background-color: #ff0000;
  padding: 5px;
  border: none;
  color: #ffff;
  font-weight: 700;
}
.edit-button {
  background-color: #00c3b3;
  padding: 5px;
  border: none;
  font-weight: 700;
}


.content-btn-container {
  opacity: 0; /* Initially hide the container */
  gap: 5px;
  width: 100%;
  display: flex;
  justify-content: flex-end; /* Align content to the end of container */
  transition: opacity 0.3s ease; /* Smooth transition for opacity change */
}

.content-btn-container:hover {
  opacity: 1; /* Show the container on hover */
}



/* ###########################   popup/modal    #################################### */
.css-1vq8f1t {
  padding: 0px !important;
}
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  min-width: auto !important;
  min-height: auto !important;
  padding: 10px 8px !important;
  font-size: 0.89rem !important;
}
/* .component-modal-header {
  background-color: black;
} */