* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent-div{
          border: 1px solid #808080;
          border-radius: 2px;
          
}
.parent-header{
          width: 100%;
          background-color: #E0E0E0;
          padding: 5px;
}
.parent-logic{
          padding: 10px;
}
.trigger{
          border: 1px solid #808080;
          border-radius: 2px;
          margin-top: 10px;
}
.action{
          border: 1px solid #808080;
          border-radius: 2px;
          margin-top: 10px;
          margin: 10px;
          /* padding: 5px; */
}
.action-btn{
          margin-top: 5px;
}
.action-hier{
          padding: 5px;
}
.trigger-child{
          padding: 5px;
}
.javascript{
          margin-top: 5px;
          
}
.num-actions{
          /* background-color: #E0E0E0; */
          padding: 5px;
}
.parent-action{
          border: 1px solid #808080;
          /* padding: 5px; */

}