*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
.sidebar-container{
          /* border: 1px solid black; */
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.add-text-field{
  display: flex;
  flex-direction: column;
}
.sidebar-innerdiv{
  
          /* padding: 20px; */
}
.antd-icons{
          font-size: 20px;
}
.accordian-1{
  width: 100%;
  /* background-color: #5BBCFF; */
  /* border: 2px dotted; */
  background-image: linear-gradient(89.5deg, rgba(131, 204, 255, 1) 0.4%, rgba(66, 144, 251, 1) 100.3%);
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  /* margin-bottom: 20px; */
}
.components-container{
          display: flex;
          /* flex-direction: column; */
          margin: 10px;
}
.accordian-1-title{
          padding-left: 20px;
}
.accordian-sign{
          padding-right: 20px;
          cursor: pointer;
}
.inner-switch{
          display: flex;
          padding-right: 20px;
          justify-content: space-between;
          font-size: 25px;
          cursor: pointer;
}
.inner-layout-boxes{
          width: 100%;
          display: flex;
          border: 1px solid black;
          margin-bottom: 10px;
          border-radius: 10px;
          margin-top: 10px;
}
.inner-layout-boxes-txt{
          padding-left: 20px;
          padding: 10px;
          font-size: 20px;
          /* margin-bottom: 10px; */
}
/* ###########################   popup/modal    #################################### */
.css-1vq8f1t {
    padding: 0px !important;
  }
  .css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
    min-width: auto !important;
    min-height: auto !important;
    padding: 10px 8px !important;
    font-size: 0.89rem !important;
  }
  .builder-modal.ant-modal {
    width: 80% !important;
  }
  
  /* ################################ Display ################################# */
  
  .display-container {
    max-height: 300px;
    overflow-y: auto;
    border: none;
    padding: 0 10px;
  }
  
  .display-input {
    width: 100%;
    margin-bottom: 10px;
  }
  .display-checkbox {
    border: none !important;;
  }
  
  /* ################################ preview ################################# */
  
  .input-container {
    position: relative;
  }
  
  .prefix {
    position: absolute;
    /* left: 0px; */
    top: 50%;
    transform: translateY(-50%);
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .suffix {
    position: absolute;
    right: 68px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input-field-preview {
    width: calc(100% - 68px); /* Adjust considering prefix and suffix width and padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-right: 50px; /* Adjust considering suffix width */
    box-sizing: border-box;
  }
  
